.music-page{
  .full-calendar{
    display: none;
  }
}
.music-page__settings{
  display: flex;
  column-gap: 16px;
  margin-bottom: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media (max-width: 1135px) {
  .music-page__settings{
    flex-wrap: wrap;
    row-gap: 16px;
  }
  .music-page .spacer{
    display: none;
  }
  .music-page__settings > *{
  }
}
@media (max-width: 768px) {
  .music-page{
    .big-link{
      display: none;
    }
    .full-calendar{
      display: block;
    }
    .date-wrapper{
      display: none;
    }
  }
  .music-page__settings{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, max-content);
  }
  .full-calendar{
    grid-column: span 6;
    width: 100% !important;
    min-width: 100px !important;
  }
  .search-box{
    grid-row: 3/4;
    grid-column: span 6;
  }
  .button{
    grid-column: span 2;
    width: 100% !important;
    min-width: 80px !important;
  }
}
