/* MEETFACTORY FONTS */
@font-face {
  font-family: 'MFGrotesk';
  src: url('../fonts/MFGrotesk-Regular.woff2') format('woff2'),
  url('../fonts/MFGrotesk-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MFGrotesk';
  src: url('../fonts/MFGrotesk-Light.woff2') format('woff2'),
  url('../fonts/MFGrotesk-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
/* /MEETFACTORY FONTS */


/* Neue Title FONTS */
@font-face {
  font-family: 'NeueHaasGroteskDisp Pro Md';
  src: url('../fonts/NHaasGroteskDSPro-66MdIt.woff2') format('woff2'),
  url('../fonts/NHaasGroteskDSPro-66MdIt.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'NeueHaasGroteskDisp Pro Md';
  src: url('../fonts/NHaasGroteskDSPro-65Md.woff2') format('woff2'),
  url('../fonts/NHaasGroteskDSPro-65Md.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
/* /Neue Title FONTS */

/* Neue Text medium FONTS */
@font-face {
  font-family: 'NeueHaasGroteskText Pro Md';
  src: url('../fonts/NHaasGroteskTXPro-66MdIt.woff2') format('woff2'),
  url('../fonts/NHaasGroteskTXPro-66MdIt.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'NeueHaasGroteskText Pro Md';
  src: url('../fonts/NHaasGroteskTXPro-65Md.woff2') format('woff2'),
  url('../fonts/NHaasGroteskTXPro-65Md.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
/* /Neue Text medium FONTS */

/* Neue Text  FONTS */
@font-face {
  font-family: 'NeueHaasGroteskText Pro';
  src: url('../fonts/NHaasGroteskTXPro-55Rg.woff2') format('woff2'),
  url('../fonts/NHaasGroteskTXPro-55Rg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NeueHaasGroteskText Pro';
  src: url('../fonts/NHaasGroteskTXPro-75Bd.woff2') format('woff2'),
  url('../fonts/NHaasGroteskTXPro-75Bd.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NeueHaasGroteskText Pro';
  src: url('../fonts/NHaasGroteskTXPro-76BdIt.woff2') format('woff2'),
  url('../fonts/NHaasGroteskTXPro-76BdIt.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'NeueHaasGroteskText Pro';
  src: url('../fonts/NHaasGroteskTXPro-56It.woff2') format('woff2'),
  url('../fonts/NHaasGroteskTXPro-56It.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
/* /Neue Text  FONTS */
