.container-full{
  width: 100%;
  padding: 0 20px;
}
.separator{
  max-width: 100%;
  height: 1px;
  background-color: var(--black60);
  margin-top: 16px;
  margin-bottom: 16px;
}
.spacer{
  flex-grow: 1;
}
.download-link{
  font-family: var(--font-neue-md);
  font-style: normal;
  font-weight: 500;
  text-decoration-line: underline;
  padding-left: 32px;
  position: relative;
  &::before{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    display: block;
    height: 24px;
    width: 24px;
    background-image: url('~/assets/icons/DownloadSimple.svg');
  }
}
.link{
  font-weight: 500;
  font-family: var(--font-neue-title);
  padding-left: 32px;
  position: relative;
  display: block;
  &::before{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    content: '';
    background-image: url('../../assets/icons/External_link.svg');
  }
}
.link:hover{
  text-decoration: underline;
}
.link--email::before{
  background-image: url('../../assets/icons/Email.svg');
  filter:brightness(0);
}
.list {
  list-style: square;
  padding-left: 18px;
  a{
    font-family: var(--font-neue-title);
    text-decoration:  underline;
  }
}
.tag{
  display: inline-block;
  font-size: 10px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--black);
  background-color: var(--white);
  font-family:var(--font-neue);
  font-style: normal;
  font-weight: 500;
  padding: 4px 8px;
  cursor: pointer;
  &--black{
    color: var(--white);
    background-color: var(--black);
  }
  &--red{
    color: var(--white);
    background-color: var(--red);
  }
}
.link--person{
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: underline;
  padding-left: 32px;
  position: relative;
  &::before{
    position: absolute;
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('~assets/icons/UserCircle.svg');
    left: 0;
    top: 0;
  }
}
.contacts{
  @apply bg-white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  column-gap: 40px;
  p{
    line-height: 1.5;
  }
  &__contacts a{
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    img{
      width: 24px;
      height: 24px;
      margin-right: 8px;

    }
    font-size: 16px;
    line-height: 24px;
  }
  span{
    display: block;
    margin-right: 4px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-decoration: underline;
  }
}
.input--solid{
  width: 100%;
  display: block;
  padding: 12px 16px;
  background-color: var(--white);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  &::placeholder{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font-neue);
    color: var(--black60);
  }
}

.swiper-pagination{
  &-bullet{
    width: 4px !important;
    height: 4px !important;
    border: 1px solid var(--white);
    background-color: transparent !important;
  }
  &-bullet-active{
    background-color: var(--white) !important;
  }
}
.divider{
  height: 1px;
  background-color: var(--black60);
  margin: 8px 0;
}
.divider--mob{
  display: none;
}
.mob--show{
  display: none;
}
@media (max-width: 640px){
  .mob--full-width {
    margin-left: -20px;
    margin-right: -20px;
  }
  .contacts{
    display: flex;
    flex-direction: column;
    row-gap: 42px;
  }
  .divider--mob{
    display: block;
  }
  .mob--hide{
    display: none;
  }
  .mob--show{
    display: unset;
  }
}

@media (max-width: 380px){
  .container-full{
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (min-width: 640px) {
  .big-links-wrapper{
    margin-left: -2px;
    margin-right: -2px;
  }
}
