
:root {
  --black: rgb(26, 26, 26);
  --black60:rgba(26, 26, 26, 0.6);
  --black15:rgba(26, 26, 26, 0.15);
  --red: rgba(255, 0, 0, 1);
  --white: rgba(255, 255, 255, 1);
  --white60: rgba(255, 255, 255, 0.6);
  --white30: rgba(255, 255, 255, 0.3);
  --white15: rgba(255, 255, 255, 0.15);
  --blue:rgba(66, 103, 178, 1);
  --blue60:rgba(66, 103, 178, 0.6);
  --blue15:rgba(66, 103, 178, 0.15);
  --helper-bad:rgba(255, 131, 104, 1);
  --helper-good:rgba(121, 183, 255, 1);
  --hover-color:rgba(80, 80, 80, 1);
  --hover-secondary-color:rgba(235, 235, 235, 1);
}
:root {
  --font-meet: 'MFGrotesk', sans-serif;
  --font-neue: 'NeueHaasGroteskText Pro', sans-serif;
  --font-neue-md: 'NeueHaasGroteskText Pro Md', sans-serif;
  --font-neue-title: 'NeueHaasGroteskDisp Pro Md', sans-serif;
}
:root {
  --transition: all 0.1s ease-in;
  --transition-longer: all 0.2s ease;
  --transition-longiest: all 0.3s ease-in;
}
