.event-card{
  max-width: 100%;
  flex-grow: 1;
  min-width: 290px;
  position: relative;
  &__top{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  &__top--portrait{
    padding: 0 0 125% 0;
  }
  &__top--landscape{
    padding: 0 0 62.5% 0;
  }
  &__top__inner{
    position: absolute;
    top: 0;
    left: 0;
    padding: 16px;
    width: 100%;
    height: 100%;
  }
  &__top-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black60);
    transition: var(--transition);
  }
  &__top-cover img{
    width: 72.5%;
    max-width: 290px;
    transition: var(--transition-longer);
  }
  &__top:hover &__top-cover{
    opacity: 1;
    visibility: visible;
  }
  &__tags{
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 16px;
  }
  &__bottom{
    display: block;
    padding-top: 16px;
    padding-bottom: 24px;
  }
  &__title{
    padding-bottom: 16px;
  }
  &__info{
    display: flex;
    column-gap: 16px;
  }
  &__info-item{
    display: flex;
    align-items: center;
    font-family: var(--font-neue-title);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: var(--black);
  }
  &__info-item img{
    filter:brightness(0);
    margin-right: 8px;
  }
  &__categories{
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    span{
      display: block;
      font-family: var(--font-neue);
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: var(--black60);
    }
  }
  &__description{
    font-family: var(--font-neue);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
  }
}
@media (max-width: 640px){
  .event-card{
    padding-top: 16px;
  }
  .event-card__top-cover{
    display: none;
  }
  .event-card__top--portrait{
    padding-bottom: 62.2%;
  }
  .event-card__bottom{
    padding: 16px;
  }
}

/*
.event-card__bottom{
    position: relative;
    padding: 16px 16px 48px;
  }
  .event-card__bottom::after{
    position: absolute;
    width: calc(100% - 48px);
    height: 1px;
    display: block;
    content: '';
    left: 16px;
    bottom: 16px;
    background-color: var(--black60);
  }
*/
