.custom-check{
  user-select: none;
  label {
    position: relative;
    display: block;
    height: 24px;
    width: 24px;
  }
  span {
    width: 24px;
    height: 24px;
    border: 1px solid var(--white);
    display: inline-block;
    border-radius: 0;
    transition: var(--transition);
    &:after {
      width: 14px;
      height: 14px;
      display: block;
      content: '';
      background-image: url('~/assets/icons/CheckMark.svg');
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      visibility: hidden;
    }
  }
  input {
    display: none;
    &:checked ~ span {
      &:after {
        visibility: visible;
      }
    }
  }
  &:hover span{
    background-color: var(--white15);
  }
}
