.mob-nav{
  position: sticky;
  top: 0;
  padding: 0 12px;
  z-index: 9;
  background-color: var(--white);
  display: grid;
  align-items: center;
  grid-template-columns: 56px 62px 56px;
  justify-content: space-between;
  height: 56px;
  border-bottom: 1px solid var(--black60);

  &__lang{
    font-family: var(--font-meet);
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: var(--black);
    display: block;
    &:focus{
      outline: none;
    }
    img{
      display: block;
    }
  }

}
@media (min-width: 767px) {
  .mob-nav{
    display: none;
  }
}
