.vs__dropdown-toggle{
  border-radius: 0 !important;
  padding: 16px 12px !important;
  background: var(--black) !important;
  border: none !important;
  height: 62px;
  input{
    margin: 0;
    padding-left: 0 !important;
    font-family: var(--font-neue);
    color: var(--white);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }
  input:focus{
    outline: none !important;
  }
}
.select{
  &__wrapper{
    width: fit-content;
    min-width: 250px;
    max-width: 400px;
    position: relative;
  }
  &__placeholder {
    position: absolute;
    font-family: var(--font-neue);
    color: var(--white60);
    font-style: normal;
    font-weight: normal;
    left: 16px;
    top: 6px;
    font-size: 8px;
    line-height: 8px;
    transition: var(--transition);
  }
}
.select__wrapper--empty{
  .select__placeholder {
    position: absolute;
    font-family: var(--font-neue);
    color: var(--white);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    top: 53%;
    left: 16px;
    transform: translateY(-50%);

  }
}
.vs__selected{
  font-size: 16px;
  line-height: 24px;
  font-family: var(--font-neue);
  color: var(--white);
  font-style: normal;
  font-weight: normal;
  padding: 0;
  margin: 0;
  border: none;
}
.vs__search, .vs__search:focus{
  margin: 0;
  border: none;
}
.select__wrapper:not(.select__wrapper--empty){
  .vs__open-indicator{
    display: none;
  }
}
.vs__actions{
  padding: 0;
}
/* Arrow_down.svg */
.vs__clear{
  position: relative;
  height: 24px;
  width: 24px;
  margin-right: 0;
  &::before{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('~/assets/icons/Close.svg');
  }
  svg{
    display: none;
  }
}
.vs__open-indicator{
  cursor: pointer;
}
.vs__dropdown-menu{
  top: calc(100% + 1px);
  background-color: var(--white);
}
.vs__dropdown-toggle:hover{
  background-color: var(--black60) !important;
  cursor: pointer !important;
  input{
    cursor: pointer !important;
  }
}
.vs__dropdown-menu{
  max-height: 245px !important;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--black15);
  }
  &::-webkit-scrollbar-thumb:hover {
    background: var(--black60);
  }
  li{
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: var(--font-neue) !important;
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
  }
  li:hover,  li:active, li:focus,.vs__dropdown-option--highlight{
    background: var(--black15);
  }
}


.select__wrapper--white{
  .vs__dropdown-toggle{
    border-radius: 0 !important;
    padding: 16px 12px !important;
    background: var(--white) !important;
    border: 2px solid var(--black) !important;
    input{
      margin: 0;
      padding-left: 0 !important;
      color: var(--black);
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      height: 24px;
    }
  }
  &.select{
    &__wrapper{
      width: fit-content;
      min-width: 200px;
      max-width: 400px;
      position: relative;
    }
    &__placeholder {
      position: absolute;
      font-family: var(--font-neue);
      font-style: normal;
      font-weight: normal;
      left: 16px;
      top: 6px;
      font-size: 8px;
      line-height: 8px;
      transition: var(--transition);
    }
  }
  &.select__wrapper--empty{
    .select__placeholder {
      position: absolute;
      font-family: var(--font-neue);
      color: var(--black);
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      top: 53%;
      left: 16px;
      transform: translateY(-50%);
    }
  }
  .select__placeholder{
    color: var(--black) !important;
  }
  .vs__selected{
    color: var(--black);
  }
  .vs__clear, .vs__open-indicator{
    filter:brightness(0);
  }
  .vs__dropdown-toggle:hover {
    background-color: var(--black15) !important;
  }
}
