.overlay-image{
  display: block;
  max-width: 100%;
  min-width: 290px;
  flex-grow: 1;
  background-size: cover ;
  transition: var(--transition);
  overflow: hidden;
  &__img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: var(--transition-longiest);
  }
  &__img--transition{
    animation: imageAnim 0.3s ease-in forwards;
  }
  &__ratio{
    position: relative;
    padding-bottom: 125%;
  }
  &__inner{
    background: linear-gradient(180deg, rgba(26, 26, 26, 0.6) 0%, rgba(26, 26, 26, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: var(--transition-longiest);
    opacity: 1;
  }
  &__inner *{
    transition: var(--transition-longer.info-small__details__item);
  }
  &__text{
    color: var(--white);
    margin-top: 24px;
    text-align: center;
  }
  &__inner img{
    display: block;
    width: 96px;
    height: 96px;
    transition: var(--transition-longer);
    opacity: 1;
  }
  &__inner *{
    transition: var(--transition-longer);
    opacity: 1;
  }
  &__arrow{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
  }
  &__arrow img{
    width: auto;
    max-width: 100%;
    max-height: 100%;
  }
}
.overlay-image:hover{
  .overlay-image__inner *{
    opacity: 0;
  }
  .overlay-image__arrow{
    opacity: 1;
  }
  .overlay-image__arrow img{
    animation: slide-tl 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
}
.overlay-image__caption{
  flex-grow: 1;
}


.overlay-image--arrow-leave{
  .overlay-image__arrow{
    opacity: 1;
    animation: slide-tl-next 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
  }
  .overlay-image__inner *{
    opacity: 0;
  }
}
@media (max-width: 640px) {
  .overlay-image{
    margin-bottom: 24px;
  }
  .overlay-image__caption{
    padding: 40px 0;
    border-top: 1px solid var(--black60);
    border-bottom: 1px solid var(--black60);
    display: flex;
    flex-direction: column-reverse;
  }
}

@keyframes slide-tl {
  0% {
    transform: translateY(-50px) translateX(-50px) scale(1.15);
  }
  100% {
    transform: translateY(0) translateX(0) scale(1);
  }
}
@keyframes slide-tl-next {
  0% {
    transform: translateY(0) translateX(0) scale(1);
  }
  100% {
    transform: translateY(50px) translateX(50px) scale(0.85);
    opacity: 0;
  }
}

@keyframes imageAnim {
  0% {
  }
  100% {
    transform: scale(1.03);
  }
}
