.cover{
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  min-height: 200px;
  &__inner{
    position: absolute;
    left: 20px;
    bottom: 32px;
    width: calc(100% - 40px);
    justify-content: space-between;
    align-items: center;
  }
  &__title{
    color: white;
    font-size: 5vw;
    line-height: 1;
    font-family: var(--font-neue-title);
    font-weight: 500;
  }
  &__links{
    display: flex;
    img{
      filter: brightness(100);
      width: 48px;
      height: 48px;
    }
  }
}
