.search{
  display: inline-block;
  background-color: transparent;
  border: none;
  color: var(--white);
  font-family: var(--font-neue);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  &:focus, &:hover{
    outline: none;
    opacity: 0.6;
  }
  &:focus + div{
    opacity: 0.6;
  }
  &::placeholder{
    color: var(--white);
    font-family: var(--font-neue);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }
  &__wrapper{
    display: inline-block;
    position: relative;
    padding-left: 48px;
  }
  &__icon{
    display: block;
    position: absolute;
    content: '';
    width: 32px;
    height: 32px;
    background-image: url('../../assets/icons/Search.svg');
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
