.mobile-event{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(https://images.unsplash.com/photo-1578309793896-2a825b041f57?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=802&q=80);
  &__inner{
    padding: 36px 16px;
    background: rgba(26, 26, 26, 0.6);
  }
  &__info-item{
    display: flex;
  }
  &__info-item img{
    width: 24px;
    height: 24px;
    margin-right: 8px;
    filter: brightness(100);
  }
  &__info-item span{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: var(--white);

  }
}
